{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "VnPay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": ""
  },

  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "",
    "AccessKey": "",
    "ReturnUrl": "",
    "NotifyUrl": "",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },

  "PayPal": {
    "ClientId": "",
    "ClientSecret": "",
    "Mode": "sandbox"
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-google"
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "no-reply@MoblieApp.com",
    "FromName": "Moblie App"
  },

  "MailjetSettings": {
    "MailjetApiKey": "",
    "MailjetApiSecret": ""
  },

  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "OpenAI": {
    "ApiKey": "",
    "ApiUrl": "https://api.openai.com/v1/chat/completions"
  },

  "Localization": {
    "DefaultCulture": "en-US",
    "SupportedCultures": [ "en-US", "vi-VN" ]
  },

  "AllowedHosts": "*"
}
